#This is just a skeleton project, so using dummy properties

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = YOUR DATABASE URL with DB  NAME [jdbc:mysql://localhost:3306/school]
YOUR USERNAME AND PASSWORD HERE
jdbc.username = <>
jdbc.password = <>
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
# Wecan mention more HB properties here